<!doctype html><html><head><title>GrupoCB</title><style type="text/css">tr td font {color: #000000;font-size: 14px;font-style: normal;font-weight: normal;}</style></head><body><table width="694" height="54" border="0"><tbody><tr>
  <td width="693" height="50" style="text-align: center; font-family: Verdana; font-style: normal;"><b>Ficha de Controle de Pagamento</b><br></td></tr></tbody></table>
<br>
<table width="693" border="0">
  <tbody>
    <tr>
      <td width="494" bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;"><span style="font-size: 14px">Empresa:</span> <span style="color: #F1EEEE">xNumCnpj  xNomeEmpresa</span></td>
      <td width="189" bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">Vencimento: <span style="color: #F1EEEE">xDtVenc<font></span></td>
    </tr>
    <tr>
      <td bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">Fornecedor: <span style="color: #F1EEEE">xCnpjForn xNomeFornecedor</span></td>
      <td bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;"> Or&ccedil;amento:<span style="color: #F1EEEE"> xOrcamento</span></td>
    </tr>
  </tbody>
</table>
<span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif"><br>
</span>
<table width="693" height="25" border="0">
  <tbody>
    <tr>
      <td width="278" bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">Forma de Pagamento: <span style="color: #F1EEEE">xFormaPag</span></td>
      <td width="212" bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">Natureza:<span style="color: #F1EEEE"> xNatureza</span></td>
      <td width="190" bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">Controle: <span style="color: #F1EEEE">xControle</span></td>
    </tr>
  </tbody>
</table>
<br>
<table width="693" height="27" border="0" >
  <tbody>
    <tr>
      <td width="184" bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">Documento: <span style="color: #F1EEEE">xDoc</span></td>
      <td width="145" bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">Emissao:<span style="color: #F1EEEE"> xEmissao</span></td>
      <td width="155" bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">Entrada: <span style="color: #F1EEEE">xDtEntrada</span></td>
      <td width="196" bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">Usuario: <span style="color: #F1EEEE">xUsuario</span></td>
    </tr>
  </tbody>
</table>
<table width="693" height="27" border="0">
  <tbody>
    <tr>
      <td width="147" bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">Saldo Parc. <span style="color: #F1EEEE">xSaldo</span></td>
      <td width="117" bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">Juros: <span style="color: #F1EEEE">xJuros</span></td>
      <td width="132" bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">Outros: <span style="color: #F1EEEE">xOutros</span></td>
      <td width="145" bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">Desconto: <span style="color: #F1EEEE">xDesconto</span></td>
      <td width="135" bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">Valor Doc.: <span style="color: #F1EEEE">xVlrDoc</span></td>
    </tr>
  </tbody>
</table>
<br>
<table width="693" border="0">
  <tbody>
    <tr>
      <td width="336" bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">Banco:<span style="color: #F1EEEE"> xBanco</span> Agencia: <span style="color: #F1EEEE">xAgencia</span> Conta: <span style="color: #F1EEEE">xConta</span></td>
      <td width="183" bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">Impostos Retidos: <span style="color: #F1EEEE">xImpRet</span></td>
      <td width="167" bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">Valor Liquido: <span style="color: #F1EEEE">xVlrLiquido</span></td>
    </tr>
  </tbody>
</table>
<br>
<table width="693" border="0">
  <tbody>
    <tr>
      <td width="185" bgcolor="#FCFCFC" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 14px;">Modalidade</td>
      <td width="231" bgcolor="#FCFCFC" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 14px;">Linha Digitavel</td>
      <td width="269" bgcolor="#FCFCFC" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 14px;">C&oacute;digo de Barras</td>
    </tr>
    <tr>
      <td bgcolor="#FCFCFC" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 14px; color: #F1EEEE;">xModalidade</td>
      <td bgcolor="#FCFCFC" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 14px; color: #F1EEEE;">xLinhaDigi</td>
      <td bgcolor="#FCFCFC" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 14px; color: #F1EEEE;">xCodBar</td>
    </tr>
  </tbody>
</table>
<br>
<table width="693" border="0">
  <tbody>
    <tr>
      <td width="92" bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">Cod. Contabil</td>
      <td width="125" bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">Descri&ccedil;&atilde;o Contabil</td>
      <td width="78" bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">C&oacute;d CC</td>
      <td width="129" bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">Centro de Custo</td>
      <td width="61" bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">C&oacute;d. HP</td>
      <td width="117" bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">Hist&oacute;rico Padr&atilde;o</td>
      <td width="68" bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">Valor</td>
    </tr>
    <tr>
      <td bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #F1EEEE;">xCodContabil</td>
      <td bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #F1EEEE;">xDescCont</td>
      <td bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #F1EEEE;">xCodCc</td>
      <td bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #F1EEEE;">xDescCc</td>
      <td bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #F1EEEE;">xCodHp</td>
      <td bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #F1EEEE;">xHist</td>
      <td bgcolor="#FCFCFC" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #F1EEEE;">xValor</td>
    </tr>
  </tbody>
</table>
<p style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">Observa&ccedil;&atilde;o </p>
<p style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">xObserv</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br>
</p>
<p></p><p>&nbsp;</p><p>&nbsp; </p><p></p><p>&nbsp;</p><p>&nbsp; </p><p></p><p>&nbsp;</p><p>&nbsp; </p><table width="692" height="100" border="0"></table><table width="692" height="40" border="0"></table><p>&nbsp; </p><p>&nbsp;</p><body onload="self.print();self.close();"></body></html>